# ResourceManagementService

./: README.md  appspec.yml  buildspec.yml  pom.xml
src/main/java/resource/management/service/: ResourceManagementApplication.java  ResourceManagementService.java
src/main/java/resource/management/service/adapters/: ElasticSearchAdapter.java  HubServiceAdapter.java  ProcessingAreaServiceAdapter.java  ProviderServiceAdapter.java  ResourceServiceAdapter.java  ServiceAdapter.java  StorageBeanServiceAdapter.java  UserServiceAdapter.java
src/main/java/resource/management/service/adapters/impl/: ElasticSearchAdapterImpl.java
src/main/java/resource/management/service/configurations/: ElasticSearchServiceConfiguration.java  ResourceManagementConfiguration.java  WorkerConfiguration.java
src/main/java/resource/management/service/document/: Hub.java  MongoDocument.java  ProcessingArea.java  Provider.java  Resource.java  StorageBean.java  User.java
src/main/java/resource/management/service/documents/: BagDetail.java  TaskDetail.java
src/main/java/resource/management/service/environments/: Environments.java
src/main/java/resource/management/service/exceptions/: NullCollectionNameException.java  NullDBNameException.java
src/main/java/resource/management/service/health/: MongoHealthCheck.java
src/main/java/resource/management/service/model/: Hub.java  ProcessingArea.java  Provider.java  Resource.java  StorageBean.java
src/main/java/resource/management/service/modules/: GuiceConfigurationModule.java
src/main/java/resource/management/service/resources/: CollectionIdsResource.java  ElasticSearchResource.java  ResourcesResource.java  UserResource.java
src/main/java/resource/management/service/responses/: ErrorResponse.java
src/main/java/resource/management/service/utils/: Constants.java  ElasticSearchServiceClient.java  ElasticSearchUtil.java  MongoConfiguration.java  ResourceManagementServiceFactory.java  StartHelper.java
src/main/resources/: config.yml  dev-config.yml  migrations.xml  prod-config.yml
